<div class="container-full">
  <div class="row">
    <div class="col-xl-1"></div>
    <div class="col-xl-5">
      <div id="app-1" style="background-color: rgb(236, 239, 241)">
        <div class="marketHeader">
          <span class="marketName"
            >Exchange BlackJack <b>- Game ID: 53137941</b></span
          >
          <span style="float: right"
            ><span class="GlobalText"
              ><a href="javascript:getGame();" class="setting"
                ><b>Game</b></a
              ></span
            >
            |
            <span class="GlobalText" style="margin-right: 5px"
              ><a href="javascript:getResult('');" class="setting"
                ><b>Results</b></a
              ></span
            ></span
          >
          <input type="hidden" id="hdnMarketId" value="53137941" /> <br />
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="round" style="margin-top: 6px">
              <div style="float: left; margin-left: 6px"><!----></div>
              <div style="float: right; margin-right: 6px"><!----></div>
              <span id="spRound" style="display: none">2</span>
              <span id="spRound"><b>Round 2 of 7</b></span>
            </div>
          </div>
        </div>
        <div class="row" style="margin-top: 10px">
          <div class="col-sm-4"></div>
          <div class="col-sm-4">
            <div class="XPokerInnerBackground XPokerBlackJck">
              <div class="GlobalText player">Dealer</div>
              <div class="GlobalText stand"></div>
              <br />
              <div style="padding-left: 2px">
                <img
                  src="./Games/Content/images/cards/card14.gif"
                  id="dealerCard1"
                /><img
                  src="./Games/Content/images/cards/cardempty.gif"
                  id="dealerCard1"
                />
              </div>
              <div class="round"><span>2 Points</span></div>
            </div>
          </div>
          <div class="col-sm-4"></div>
        </div>
        <div class="row" style="margin-top: 10px">
          <div class="col-sm-3"></div>
          <div class="col-sm-6">
            <div
              id="progress"
              data-progress-percent="0"
              class="progress-wrap progress"
              style=""
            >
              <div class="progress-bar progress" style="left: 266.403px"></div>
            </div>
          </div>
          <div class="col-sm-3"></div>
        </div>
        <div class="row" style="margin-top: 10px">
          <div class="col-sm-1"></div>
          <div class="col-sm-4">
            <div class="XPokerInnerBackground XPokerBlackJck">
              <div class="GlobalText player">
                Player 1
                <!---->
              </div>
              <div class="GlobalText stand">Stand</div>
              <br />
              <div style="padding-left: 2px">
                <img
                  src="./Games/Content/images/cards/card50.gif"
                  id="player1Card1"
                /><img
                  src="./Games/Content/images/cards/card37.gif"
                  id="player1Card1"
                />
              </div>
              <div class="round"><span>20 Points</span></div>
            </div>
          </div>
          <div class="col-sm-2"></div>
          <div class="col-sm-4">
            <div class="XPokerInnerBackground XPokerBlackJck">
              <div class="GlobalText player">
                Player 4
                <!---->
              </div>
              <div class="GlobalText stand">Stand</div>
              <br />
              <div style="padding-left: 2px">
                <img
                  src="./Games/Content/images/cards/card43.gif"
                  id="player2Card1"
                /><img
                  src="./Games/Content/images/cards/card48.gif"
                  id="player2Card1"
                />
              </div>
              <div class="round"><span>15 Points</span></div>
            </div>
          </div>
          <div class="col-sm-1"></div>
        </div>
        <div class="row" style="margin-top: 10px">
          <div class="col-sm-2"></div>
          <div class="col-sm-4">
            <div class="XPokerInnerBackground XPokerBlackJck">
              <div class="GlobalText player">
                Player 2
                <!---->
              </div>
              <div class="GlobalText stand">Stand</div>
              <br />
              <div style="padding-left: 2px">
                <img
                  src="./Games/Content/images/cards/card10.gif"
                  id="player3Card1"
                /><img
                  src="./Games/Content/images/cards/card2.gif"
                  id="player3Card1"
                />
              </div>
              <div class="round"><span>13 Points</span></div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="XPokerInnerBackground XPokerBlackJck">
              <div class="GlobalText player">
                Player 3
                <!---->
              </div>
              <div class="GlobalText stand"></div>
              <br />
              <div style="padding-left: 2px">
                <img
                  src="./Games/Content/images/cards/card41.gif"
                  id="player4Card1"
                /><img
                  src="./Games/Content/images/cards/card43.gif"
                  id="player4Card1"
                />
              </div>
              <div class="round"><span>8 Points</span></div>
            </div>
          </div>
          <div class="col-sm-2"></div>
        </div>
        <br />
      </div>
      <div id="dvmarketstatus" class="GlobalText gameover"></div>
      <div id="app-4" style="background-color: rgb(236, 239, 241)">
        <!---->
        <div class="table-responsive GlobalText gametable">
          <table class="table table-bordered">
            <tbody>
              <!---->
              <tr>
                <td class="tdttl rates-header">
                  <b
                    ><span style="margin-left: 5px">Market liability:</span>
                    <span id="spMktLiab" class="negative">0.00</span></b
                  >
                </td>
                <td colspan="2" class="currency-lable rates-header hidden-xs">
                  <b><span id="spcurr" style="display: none">GBP</span></b>
                </td>
                <td group="back" depth="1" class="backlaytd rates-header">
                  <span>Back</span> <br />
                  <span
                    ><i
                      onclick="app4.backAll()"
                      class="faa fa fa-arrow-circle-down"
                    ></i
                  ></span>
                </td>
                <td group="back" depth="1" class="backlaytd rates-header">
                  <span>Lay</span> <br />
                  <span
                    ><i
                      onclick="app4.layAll()"
                      class="faaa fa fa-arrow-circle-down"
                    ></i
                  ></span>
                </td>
                <td group="lay" depth="2" class="hidden-xs rates-header"></td>
                <td group="lay" depth="3" class="hidden-xs rates-header"></td>
              </tr>
              <tr id="658443">
                <td class="runner-name">
                  <!---->
                  <a href="javascript:getGraphs(53137941,658443)">Player 1 </a>
                  <div style="float: right">
                    <span id="spLiab-658443" class="spSelection"></span> <br />
                    <span id="rpLiab-658443" class="spSelection"></span>
                  </div>
                </td>
                <td
                  group="back"
                  class="btnbook btn-default runnertd normaltd hidden-xs"
                >
                  <div class="btn-small">1.27</div>
                  <div class="btn-bottom">704.25k</div>
                </td>
                <td
                  group="back"
                  class="btnbook btn-default runnertd normaltd hidden-xs"
                >
                  <div class="btn-small">1.28</div>
                  <div class="btn-bottom">63.66k</div>
                </td>
                <td group="back" class="btnbook btn-default runnertd backtd">
                  <div class="btn-small">1.29</div>
                  <div class="btn-bottom">47.83k</div>
                </td>
                <td
                  group="lay"
                  class="btnbook btn-default btn-xs runnertd laytd"
                >
                  <div class="btn-small">1.31</div>
                  <div class="btn-bottom">45.64k</div>
                </td>
                <td
                  group="lay"
                  class="btnbook btn-default btn-xs runnertd normaltd hidden-xs"
                >
                  <div class="btn-small">1.32</div>
                  <div class="btn-bottom">58.67k</div>
                </td>
                <td
                  group="lay"
                  class="btnbook btn-default btn-xs runnertd normaltd hidden-xs"
                >
                  <div class="btn-small">1.34</div>
                  <div class="btn-bottom">625.86k</div>
                </td>
                <!---->
              </tr>
              <tr id="658444">
                <td class="runner-name">
                  <!---->
                  <a href="javascript:getGraphs(53137941,658444)">Player 2 </a>
                  <div style="float: right">
                    <span id="spLiab-658444" class="spSelection"></span> <br />
                    <span id="rpLiab-658444" class="spSelection"></span>
                  </div>
                </td>
                <td
                  group="back"
                  class="btnbook btn-default runnertd normaltd hidden-xs"
                >
                  <div class="btn-small">2.84</div>
                  <div class="btn-bottom">291.38k</div>
                </td>
                <td
                  group="back"
                  class="btnbook btn-default runnertd normaltd hidden-xs"
                >
                  <div class="btn-small">2.88</div>
                  <div class="btn-bottom">26.75k</div>
                </td>
                <td group="back" class="btnbook btn-default runnertd backtd">
                  <div class="btn-small">2.9</div>
                  <div class="btn-bottom">20.59k</div>
                </td>
                <td
                  group="lay"
                  class="btnbook btn-default btn-xs runnertd laytd"
                >
                  <div class="btn-small">2.94</div>
                  <div class="btn-bottom">20.4k</div>
                </td>
                <td
                  group="lay"
                  class="btnbook btn-default btn-xs runnertd normaltd hidden-xs"
                >
                  <div class="btn-small">2.96</div>
                  <div class="btn-bottom">26.26k</div>
                </td>
                <td
                  group="lay"
                  class="btnbook btn-default btn-xs runnertd normaltd hidden-xs"
                >
                  <div class="btn-small">2.98</div>
                  <div class="btn-bottom">279.86k</div>
                </td>
                <!---->
              </tr>
              <tr id="658445">
                <td class="runner-name">
                  <!---->
                  <a href="javascript:getGraphs(53137941,658445)">Player 3 </a>
                  <div style="float: right">
                    <span id="spLiab-658445" class="spSelection"></span> <br />
                    <span id="rpLiab-658445" class="spSelection"></span>
                  </div>
                </td>
                <td
                  group="back"
                  class="btnbook btn-default runnertd normaltd hidden-xs"
                >
                  <div class="btn-small">2.02</div>
                  <div class="btn-bottom">415.44k</div>
                </td>
                <td
                  group="back"
                  class="btnbook btn-default runnertd normaltd hidden-xs"
                >
                  <div class="btn-small">2.04</div>
                  <div class="btn-bottom">38.19k</div>
                </td>
                <td group="back" class="btnbook btn-default runnertd backtd">
                  <div class="btn-small">2.06</div>
                  <div class="btn-bottom">29.16k</div>
                </td>
                <td
                  group="lay"
                  class="btnbook btn-default btn-xs runnertd laytd"
                >
                  <div class="btn-small">2.1</div>
                  <div class="btn-bottom">28.6k</div>
                </td>
                <td
                  group="lay"
                  class="btnbook btn-default btn-xs runnertd normaltd hidden-xs"
                >
                  <div class="btn-small">2.12</div>
                  <div class="btn-bottom">36.76k</div>
                </td>
                <td
                  group="lay"
                  class="btnbook btn-default btn-xs runnertd normaltd hidden-xs"
                >
                  <div class="btn-small">2.14</div>
                  <div class="btn-bottom">392.25k</div>
                </td>
                <!---->
              </tr>
              <tr id="658446">
                <td class="runner-name">
                  <!---->
                  <a href="javascript:getGraphs(53137941,658446)">Player 4 </a>
                  <div style="float: right">
                    <span id="spLiab-658446" class="spSelection"></span> <br />
                    <span id="rpLiab-658446" class="spSelection"></span>
                  </div>
                </td>
                <td
                  group="back"
                  class="btnbook btn-default runnertd normaltd hidden-xs"
                >
                  <div class="btn-small">2.84</div>
                  <div class="btn-bottom">291.38k</div>
                </td>
                <td
                  group="back"
                  class="btnbook btn-default runnertd normaltd hidden-xs"
                >
                  <div class="btn-small">2.88</div>
                  <div class="btn-bottom">26.75k</div>
                </td>
                <td group="back" class="btnbook btn-default runnertd backtd">
                  <div class="btn-small">2.9</div>
                  <div class="btn-bottom">20.59k</div>
                </td>
                <td
                  group="lay"
                  class="btnbook btn-default btn-xs runnertd laytd"
                >
                  <div class="btn-small">2.94</div>
                  <div class="btn-bottom">20.4k</div>
                </td>
                <td
                  group="lay"
                  class="btnbook btn-default btn-xs runnertd normaltd hidden-xs"
                >
                  <div class="btn-small">2.96</div>
                  <div class="btn-bottom">26.26k</div>
                </td>
                <td
                  group="lay"
                  class="btnbook btn-default btn-xs runnertd normaltd hidden-xs"
                >
                  <div class="btn-small">2.98</div>
                  <div class="btn-bottom">279.86k</div>
                </td>
                <!---->
              </tr>
              <tr id="658447">
                <td class="runner-name">
                  <!---->
                  <a href="javascript:getGraphs(53137941,658447)"
                    >Dealer wins or ties all
                  </a>
                  <div style="float: right">
                    <span id="spLiab-658447" class="spSelection"></span> <br />
                    <span id="rpLiab-658447" class="spSelection"></span>
                  </div>
                </td>
                <td
                  group="back"
                  class="btnbook btn-default runnertd normaltd hidden-xs"
                >
                  <div class="btn-small">3.55</div>
                  <div class="btn-bottom">276.53k</div>
                </td>
                <td
                  group="back"
                  class="btnbook btn-default runnertd normaltd hidden-xs"
                >
                  <div class="btn-small">3.6</div>
                  <div class="btn-bottom">21.42k</div>
                </td>
                <td group="back" class="btnbook btn-default runnertd backtd">
                  <div class="btn-small">3.65</div>
                  <div class="btn-bottom">16.32k</div>
                </td>
                <td
                  group="lay"
                  class="btnbook btn-default btn-xs runnertd laytd"
                >
                  <div class="btn-small">3.7</div>
                  <div class="btn-bottom">16.06k</div>
                </td>
                <td
                  group="lay"
                  class="btnbook btn-default btn-xs runnertd normaltd hidden-xs"
                >
                  <div class="btn-small">3.75</div>
                  <div class="btn-bottom">243.02k</div>
                </td>
                <td
                  group="lay"
                  class="btnbook btn-default btn-xs runnertd normaltd hidden-xs"
                >
                  <div class="btn-small">3.8</div>
                  <div class="btn-bottom">41.67k</div>
                </td>
                <!---->
              </tr>
              <tr id="658448">
                <td class="runner-name">
                  <!---->
                  <a href="javascript:getGraphs(53137941,658448)"
                    >One or more has 5 cards
                  </a>
                  <div style="float: right">
                    <span id="spLiab-658448" class="spSelection"></span> <br />
                    <span id="rpLiab-658448" class="spSelection"></span>
                  </div>
                </td>
                <td
                  group="back"
                  class="btnbook btn-default runnertd normaltd hidden-xs"
                >
                  <div class="btn-small">7.7</div>
                  <div class="btn-bottom">106.46k</div>
                </td>
                <td
                  group="back"
                  class="btnbook btn-default runnertd normaltd hidden-xs"
                >
                  <div class="btn-small">7.8</div>
                  <div class="btn-bottom">9.82k</div>
                </td>
                <td group="back" class="btnbook btn-default runnertd backtd">
                  <div class="btn-small">7.9</div>
                  <div class="btn-bottom">7.56k</div>
                </td>
                <td
                  group="lay"
                  class="btnbook btn-default btn-xs runnertd laytd"
                >
                  <div class="btn-small">8</div>
                  <div class="btn-bottom">7.48k</div>
                </td>
                <td
                  group="lay"
                  class="btnbook btn-default btn-xs runnertd normaltd hidden-xs"
                >
                  <div class="btn-small">8.1</div>
                  <div class="btn-bottom">9.63k</div>
                </td>
                <td
                  group="lay"
                  class="btnbook btn-default btn-xs runnertd normaltd hidden-xs"
                >
                  <div class="btn-small">8.2</div>
                  <div class="btn-bottom">102.6k</div>
                </td>
                <!---->
              </tr>
              <tr id="658449">
                <td class="runner-name">
                  <!---->
                  <a href="javascript:getGraphs(53137941,658449)"
                    >All cards unique
                  </a>
                  <div style="float: right">
                    <span id="spLiab-658449" class="spSelection"></span> <br />
                    <span id="rpLiab-658449" class="spSelection"></span>
                  </div>
                </td>
                <!---->
                <td
                  group="back"
                  class="btnbook btn-default btn-xs runnertd"
                  colspan="6"
                >
                  ELIMINATED
                </td>
              </tr>
              <tr id="658450">
                <td class="runner-name">
                  <!---->
                  <a href="javascript:getGraphs(53137941,658450)"
                    >Only one has 21pts
                  </a>
                  <div style="float: right">
                    <span id="spLiab-658450" class="spSelection"></span> <br />
                    <span id="rpLiab-658450" class="spSelection"></span>
                  </div>
                </td>
                <td
                  group="back"
                  class="btnbook btn-default runnertd normaltd hidden-xs"
                >
                  <div class="btn-small">6.2</div>
                  <div class="btn-bottom">41.63k</div>
                </td>
                <td
                  group="back"
                  class="btnbook btn-default runnertd normaltd hidden-xs"
                >
                  <div class="btn-small">6.4</div>
                  <div class="btn-bottom">152.36k</div>
                </td>
                <td group="back" class="btnbook btn-default runnertd backtd">
                  <div class="btn-small">6.5</div>
                  <div class="btn-bottom">21k</div>
                </td>
                <td
                  group="lay"
                  class="btnbook btn-default btn-xs runnertd laytd"
                >
                  <div class="btn-small">6.7</div>
                  <div class="btn-bottom">20.55k</div>
                </td>
                <td
                  group="lay"
                  class="btnbook btn-default btn-xs runnertd normaltd hidden-xs"
                >
                  <div class="btn-small">6.8</div>
                  <div class="btn-bottom">123.27k</div>
                </td>
                <td
                  group="lay"
                  class="btnbook btn-default btn-xs runnertd normaltd hidden-xs"
                >
                  <div class="btn-small">6.9</div>
                  <div class="btn-bottom">23.12k</div>
                </td>
                <!---->
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <br />
    </div>
    <!--Second Row-->
    <div class="col-xl-5">
      <div style="background-color: #eceff1">
        <div style="background-color: var(--secondary-bg)fff">
          <ul
            id="ulBetTabs"
            class="nav nav-tabs GlobalText"
            style="background-color: #eee"
          >
            <li class="active">
              <a href="#placebets" data-toggle="tab" class="active show"
                ><b>Place Bets</b></a
              >
            </li>

            <li>
              <a href="#rules" data-toggle="tab"><b>Rules</b></a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="placebets" class="tab-pane active show">
              <br />

              <div class="Blackjack-scroll">
                <!--Place Bet-->
                <div class="row" style="margin-left: 0px; margin-right: 0px">
                  <div id="dvHelpBets" class="col-sm-12 GlobalText">
                    <span><b>What is Exchange Blackjack ?</b></span>
                    <hr />
                    <span
                      >Exchange Blackjack brings together the world's most
                      famous casino game and Betfair's unique back and lay
                      system.</span
                    >
                    <br />
                    <br />
                    <span
                      >Four automated players battle against the dealer, to see
                      who can get closest to 21. Instead of you deciding to hit
                      or stand in the game, each player automatically plays a
                      perfect game using Betfair Games 'Perfect Strategy'. There
                      are up to seven rounds of betting in each game, allowing
                      you to back or lay each player as the game unfolds. In
                      addition there are four 'exotic' bets, including 'dealer
                      wins or ties all' and '1 or more has 5 cards'.</span
                    >
                    <br />
                    <br />
                    <span
                      >Only with Betfair Games can you profit from betting on
                      the house. A game is already underway in the panel to the
                      left, so make your selection and start betting now!</span
                    >
                    <br />
                    <br />
                    <span
                      >Already mastered Standard Exchange Blackjack? Try
                      <a href="./Games/BlackJack/Turbo"
                        >Turbo Exchange Blackjack</a
                      >
                      - 25% faster.</span
                    >
                    <br />
                    <br />
                    <br />
                    <span><b>What are decimal odds ?</b></span>
                    <hr />
                    <span
                      >Decimal odds express your total return for the stake you
                      place. Therefore even money is expressed as 2.0 - you get
                      back your initial stake plus the same again as winnings -
                      twice your initial stake. To see other odds use the
                      <a href="#">odds converter</a>.
                    </span>
                    <br />
                    <br />
                    <div class="row">
                      <div class="col-sm-2">
                        <button class="Covrtbuttonback">
                          <div class="btn-small covrtfrstchild">2.10</div>
                          <div class="btn-bottom">$17000</div>
                        </button>
                      </div>
                      <div class="col-sm-8">
                        <table
                          cellspacing="0"
                          cellpadding="2"
                          border="0"
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="GlobalTableHeaderBackground"
                                align="center"
                                width="33%"
                              >
                                &nbsp;&nbsp;&nbsp;Fractional&nbsp;&nbsp;&nbsp;
                              </td>
                              <td
                                class="GlobalTableHeaderBackground"
                                align="center"
                                width="33%"
                              >
                                &nbsp;&nbsp;&nbsp;Decimal&nbsp;&nbsp;&nbsp;
                              </td>
                              <td
                                class="GlobalTableHeaderBackground"
                                align="center"
                                width="33%"
                              >
                                &nbsp;&nbsp;&nbsp;American&nbsp;&nbsp;&nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td class="GlobalTableCell" align="center">
                                11/10
                              </td>
                              <td class="GlobalTableCell" align="center">
                                2.10
                              </td>
                              <td class="GlobalTableCell" align="center">
                                110
                              </td>
                            </tr>
                            <tr>
                              <td class="GlobalTableCell" align="center">
                                1/1
                              </td>
                              <td class="GlobalTableCell" align="center">
                                2.00
                              </td>
                              <td class="GlobalTableCell" align="center">
                                -100
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <br />
                    <br />
                    <span><b>What is the Amount Available ?</b></span>
                    <hr />
                    <div class="row">
                      <div class="col-sm-2">
                        <button class="Covrtbuttonback">
                          <div class="btn-small">2.10</div>
                          <div class="btn-bottom covrtfrstchild">$17000</div>
                        </button>
                      </div>
                      <div class="col-sm-10">
                        <span
                          >This is the amount of money available for you to bet
                          at these odds. You can bet all or part of this amount.
                          If you want more than the amount shown, the system
                          will place the remaining stake as an unmatched bet
                          available for others to take.
                          <a href="#">more info</a></span
                        >
                      </div>
                    </div>
                    <br />
                    <br />
                    <span><b>What is Backing ?</b></span>
                    <hr />
                    <div class="row">
                      <div class="col-sm-2">
                        <button
                          class="Covrtbuttonback"
                          style="border: 1px solid red"
                        >
                          <div class="btn-small">2.10</div>
                          <div class="btn-bottom">$17000</div>
                        </button>
                      </div>
                      <div class="col-sm-10">
                        <span
                          >Back bets are those placed in the normal way. You can
                          also ask for better odds, or more money than currently
                          available. In either case your bet will appear on the
                          Lay side of the market.</span
                        >
                      </div>
                    </div>
                    <br />
                    <br />
                    <span><b>What is Laying ?</b></span>
                    <hr />
                    <div class="row">
                      <div class="col-sm-2">
                        <button
                          class="Covrtbuttonlay"
                          style="border: 1px solid red"
                        >
                          <div class="btn-small">2.12</div>
                          <div class="btn-bottom">$17000</div>
                        </button>
                      </div>
                      <div class="col-sm-10">
                        <span
                          >The Lay side of the market shows the money and odds
                          requested by backers. To accommodate a backer, click a
                          button in the Lay column.</span
                        >
                      </div>
                    </div>
                    <br />
                    <br />
                    <span><b>How are the odds ordered ?</b></span>
                    <hr />
                    <span
                      >The current best odds are shown in the coloured box, with
                      the second and third best in adjacent boxes.
                      <a href="#">more info</a></span
                    >
                    <br />
                    <br />
                    <div class="row">
                      <div class="col-sm-6">
                        <button class="Covrtbutton">
                          <div class="btn-small">2.06</div>
                          <div class="btn-bottom">$1120</div>
                        </button>
                        <button class="Covrtbutton">
                          <div class="btn-small">2.08</div>
                          <div class="btn-bottom">$1820</div>
                        </button>
                        <button
                          class="Covrtbuttonback"
                          style="border: 1px solid red"
                        >
                          <div class="btn-small">2.10</div>
                          <div class="btn-bottom">$94</div>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <!--Place Bet-->

                <div id="BetSlipSection" class="row" style="display: none">
                  <div id="appBets" class="col-sm-12">
                    <div class="widget">
                      <div class="widget-header bordered-bottom bordered-sky">
                        <span class="widget-caption GlobalText">Bet Slip</span>
                        <div class="widget-buttons GlobalText">
                          Keep Alive on Suspend ?
                        </div>
                      </div>
                    </div>
                    <div id="BetSlipMain" class="widget-body">
                      <div class="betslip-wrapper"></div>
                      <div class="table-responsive">
                        <table class="table">
                          <thead id="thslip" style="display: none">
                            <tr
                              class="GlobalText"
                              style="background-color: rgb(224, 230, 230)"
                            >
                              <th colspan="2" class="runner" style="width: 30%">
                                (Bet For)
                              </th>
                              <th style="width: 40%">Odds</th>
                              <th style="width: 15%">Stake</th>
                              <th class="profit" style="width: 15%">
                                Profit or Liability
                              </th>
                            </tr>
                          </thead>
                          <tbody id="betslip"></tbody>
                          <tfoot>
                            <tr>
                              <td
                                colspan="5"
                                style="
                                  text-align: center;
                                  font-size: 12px;
                                  font-weight: bold;
                                  padding-top: 5px;
                                "
                              >
                                <span id="betTimer"></span>
                              </td>
                            </tr>
                            <tr class="GlobalText">
                              <td colspan="2">
                                <button
                                  id="cancelAll"
                                  onclick="RemoveAll(); return false;"
                                >
                                  Clear All
                                </button>
                              </td>
                              <td colspan="3" align="right">
                                <button
                                  id="btnPlaceBet"
                                  onclick="PlaceBet(); return false;"
                                >
                                  Submit
                                </button>
                              </td>
                            </tr>
                          </tfoot>
                        </table>
                        <div
                          id="pendding"
                          class="pendding"
                          style="display: none"
                        >
                          <img
                            src="../Content/images/ajax-loader-bigger.gif"
                            alt="loading..."
                          />
                          <br />
                          <p>Processing your request, please wait...</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <br />
                <div class="row" id="MyBetSection" style="display: none">
                  <div class="col-sm-12">
                    <!--MyBet-->
                    <div class="widget">
                      <div class="widget-header bordered-bottom bordered-sky">
                        <span class="widget-caption GlobalText">My Bets</span>
                        <div class="widget-buttons GlobalText">
                          <img
                            src="/games/Content/images/ajax-loader.gif"
                            id="loading-indicator"
                            style="display: none"
                          />
                          <a
                            href="#"
                            onclick="GetCurrentBetsGames(); return false;"
                            data-toggle="tooltip"
                            title="Refresh"
                            data-original-title="Refresh"
                          >
                            <i class="fa fa-repeat"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="widget-body">
                      <div class="mybet-wrapper" id="mybetWrapper">
                        <div
                          class="slimScrollDiv"
                          style="
                            position: relative;
                            overflow: hidden;
                            width: auto;
                            height: 250px;
                          "
                        >
                          <div
                            id="SlimScrolDiv"
                            style="overflow: hidden; width: auto; height: 250px"
                          >
                            <div
                              id="unmatchWrapper"
                              style="
                                overflow: hidden;
                                width: auto;
                                height: 250px;
                              "
                            >
                              <table
                                class="table table-condensed"
                                width="100%"
                                style="display: none"
                              >
                                <thead>
                                  <tr>
                                    <th colspan="3">
                                      Unmatched Bets
                                      <span id="ttlUMB"></span>
                                    </th>
                                    <th>
                                      <button
                                        id="btnCancelAll"
                                        class="btn btn-xs btn-danger pull-right"
                                      >
                                        Cancel All
                                      </button>
                                    </th>
                                  </tr>
                                  <tr>
                                    <th
                                      colspan="2"
                                      style="border-bottom: 0px !important"
                                    >
                                      Runner Name
                                    </th>
                                    <th style="border-bottom: 0px !important">
                                      Bet Price
                                    </th>
                                    <th style="border-bottom: 0px !important">
                                      Bet Size
                                    </th>
                                  </tr>
                                </thead>
                                <tbody
                                  data-type="unmatched"
                                  id="unMatched"
                                ></tbody>
                              </table>
                              <br />
                              <span
                                class="pull-right"
                                style="vertical-align: middle"
                              >
                                <!--Toggle-->
                                <!--Toggle-->
                              </span>
                              <table class="table table-condensed" width="100%">
                                <thead>
                                  <tr>
                                    <th colspan="2">
                                      Matched Bets
                                      <span id="ttlMB"></span>
                                    </th>
                                    <th></th>
                                  </tr>
                                  <tr>
                                    <th style="border-bottom: 0px !important">
                                      Runner Name
                                    </th>
                                    <th style="border-bottom: 0px !important">
                                      Bet Price
                                    </th>
                                    <th style="border-bottom: 0px !important">
                                      Bet Size
                                    </th>
                                  </tr>
                                </thead>
                                <tbody data-type="matched" id="Matched"></tbody>
                              </table>
                            </div>
                          </div>
                          <div
                            class="slimScrollBar"
                            style="
                              background: rgb(0, 0, 0);
                              width: 7px;
                              position: absolute;
                              top: 0px;
                              opacity: 0.4;
                              display: block;
                              border-radius: 7px;
                              z-index: 99;
                              right: 1px;
                            "
                          ></div>
                          <div
                            class="slimScrollRail"
                            style="
                              width: 7px;
                              height: 100%;
                              position: absolute;
                              top: 0px;
                              display: none;
                              border-radius: 7px;
                              background: rgb(51, 51, 51);
                              opacity: 0.2;
                              z-index: 90;
                              right: 1px;
                            "
                          ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <br />
              </div>
            </div>

            <div id="rules" class="tab-pane">
              <br />
              <div class="row" style="margin-left: 0px; margin-right: 0px">
                <div class="col-sm-12">
                  <span class="marketDescription">Any number of winners</span
                  ><br />
                  <span class="marketInfoMatchedSoFar"
                    >Total matched so far:</span
                  >
                  <span class="marketInfoMatchedSoFar">USD16</span><br />
                  <span class="GlobalBoldedText"
                    >Commission on this market:</span
                  >
                  <span class="GlobalText">4%</span>
                </div>
              </div>
              <div class="BlackjackR-scroll GlobalText">
                <div class="row" style="margin-left: 0px; margin-right: 0px">
                  <div id="dvHelpBets" class="col-sm-12">
                    <span><b>Betfair Exchange Blackjack</b></span>
                    <hr />
                    <span><b>House Rules</b></span>
                    <br />
                    <br />
                    <ul>
                      <li>Infinite Deck</li>
                      <li>No Splitting / Doubling or Surrender</li>
                      <li>Dealer sits on soft 17</li>
                      <li>
                        Hand rankings
                        <ul>
                          <li>Five Card Charlie</li>
                          <li>Blackjack</li>
                          <li>Highest points value</li>
                        </ul>
                      </li>
                      <li>Customised <a href="#">Player Logic</a></li>
                    </ul>
                    <br />
                    <br />
                    <span><b>Exotic Selections</b></span>
                    <br />
                    <br />
                    <span
                      >There are 4 additional betting selections within Exchange
                      Blackjack for customer to bet upon. They are;</span
                    >
                    <br />
                    <br />
                    <ol>
                      <li>Dealer wins or ties with all 4 player hands.</li>
                      <li>
                        One of more of the 5 hands gets a "5 Card Charlie".
                      </li>
                      <li>
                        All Cards are unique in respect of both suit and value
                        (e.g. fails if the 3 of clubs appears twice).
                      </li>
                      <li>
                        Only one hand on the table has a points value of exactly
                        21 pts.
                      </li>
                    </ol>
                    <br />
                    <span><b>Early Settlement</b></span>
                    <br />
                    <br />
                    <span
                      >Where the outcome of all players hands is known prior to
                      the normal end of game play, (e.g. when all players hands
                      are bust), then the game will be halted, all bets will be
                      settled and a new game commenced. Click here for more
                      information on <a href="#">Early Settlement</a>.</span
                    >
                    <br />
                    <br />
                    <span><b>Game Flow</b></span>
                    <br />
                    <br />
                    <span
                      >This game is based on the casino game of Blackjack.</span
                    ><br />
                    <br />
                    <span
                      >The game begins with 10 cards dealt face down. 8 of the
                      10 cards are paired to form 4 separate "player" hands
                      (Player 1, Player 2, Player 3 and Player 4). The remaining
                      cards are for the "Dealer" hand.</span
                    >
                    <span
                      >The first round of betting occurs with no cards face up.
                      Customers may place bets on any individual player to beat
                      the dealer or on any of the four
                      <a href="#">'exotic' selections</a>.</span
                    ><br />
                    <br />
                    <span
                      >After the second round of betting the players hands draw
                      further cards on the basis of the defined
                      <a href="#">players logic table</a>. If a hand is bust
                      then it is suspended from further betting and all bets are
                      immediately settled. The third round of betting now begins
                      (unless all players have bust - If all players have bust
                      the game finishes without the dealer taking a second
                      card).</span
                    >
                    <br />
                    <br />
                    <span
                      >After the third round of betting the second of the
                      dealer's cards is turned over. The Dealer will stand if he
                      has soft 17 or greater (soft refers to when an Ace is
                      being counted as 11 points to make up the points total) up
                      to a maximum of 5 cards. If the dealer stands or is bust
                      then the game is over and all bets are immediately
                      settled. If not then betting continues until the dealer
                      stands or all of the hands have been resolved (i.e. it is
                      unknown whether they will win, lose or tie). For example,
                      if prior to the Dealer taking a third card, 3 players have
                      busted and 1 player has a Blackjack and the Dealer cannot
                      possibly get a 5 card Charlie because they have 15 or 16,
                      then the dealer cannot possibly win, the player will be
                      settled as a winner and the game finishes without the
                      Dealer taking a further card. Please see the help section
                      for more information about Exchange Blackjack.</span
                    >
                    <br />
                    <br />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br />
      <!--Extra-->
      <div class="col-xl-1"></div>
    </div>
  </div>
</div>
